<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.18"><title>50 ChatGPT Prompts for Freelance Writers (That Actually Work) | Digital Factory Blog</title><meta name="description" content="Stop staring at blank pages. These 50 battle-tested prompts help freelance writers pitch faster, write better, and earn more — in under 60 seconds each."><link rel="canonical" href="https://yourdomain.com/blog/2026-01-01-welcome"><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="50 ChatGPT Prompts for Freelance Writers (That Actually Work)"><meta property="og:description" content="Stop staring at blank pages. These 50 battle-tested prompts help freelance writers pitch faster, write better, and earn more — in under 60 seconds each."><meta property="og:url" content="https://yourdomain.com/blog/2026-01-01-welcome"><meta property="og:image" content="https://yourdomain.com/og/2026-01-01-welcome.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="50 ChatGPT Prompts for Freelance Writers cover"><meta property="og:site_name" content="Digital Factory Blog"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="50 ChatGPT Prompts for Freelance Writers (That Actually Work)"><meta name="twitter:description" content="Stop staring at blank pages. These 50 battle-tested prompts help freelance writers pitch faster, write better, and earn more — in under 60 seconds each."><meta name="twitter:image" content="https://yourdomain.com/og/2026-01-01-welcome.png"><!-- Article-specific --><meta property="article:published_time" content="2026-06-04T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-04T00:00:00.000Z"><meta property="article:tag" content="chatgpt prompts,freelance writing,productivity,AI tools"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"50 ChatGPT Prompts for Freelance Writers (That Actually Work)","description":"Stop staring at blank pages. These 50 battle-tested prompts help freelance writers pitch faster, write better, and earn more — in under 60 seconds each.","datePublished":"2026-06-04T00:00:00.000Z","dateModified":"2026-06-04T00:00:00.000Z","author":{"@type":"Person","name":"Digital Factory"},"publisher":{"@type":"Organization","name":"Digital Factory Blog","logo":{"@type":"ImageObject","url":"https://yourdomain.com/favicon.svg"}},"url":"https://yourdomain.com/blog/2026-01-01-welcome","image":"https://yourdomain.com/og/2026-01-01-welcome.png","keywords":"chatgpt prompts, freelance writing, productivity, AI tools","mainEntityOfPage":{"@type":"WebPage","@id":"https://yourdomain.com/blog/2026-01-01-welcome"}}</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Digital Factory Blog RSS" href="/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Apply theme before paint (prevents flash) and after every ViewTransitions swap --><script>
      function applyTheme() {
        var stored = localStorage.getItem('theme');
        if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      }
      applyTheme();
      // Re-apply after ViewTransitions swaps the DOM (new <html> won't have the class)
      document.addEventListener('astro:after-swap', applyTheme);
    </script><link rel="stylesheet" href="/_astro/_slug_.B2A1GRME.css">
<style>.stretched-link[data-astro-cid-iyiqi2so]:after{content:"";position:absolute;inset:0}article[data-astro-cid-iyiqi2so]{position:relative}
</style><script type="module" src="/_astro/hoisted.Lw8D_p4a.js"></script></head> <body class="font-sans antialiased min-h-screen flex flex-col dark:bg-gray-950"> <header class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur border-b border-gray-200 dark:border-gray-800"> <div class="max-w-5xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2 font-bold text-lg text-primary dark:text-white"> <span class="text-accent">⚡</span>
Digital Factory
</a> <nav class="flex items-center gap-6"> <a href="/" class="text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white"> Home </a><a href="/blog" class="text-sm font-medium transition-colors text-accent"> Blog </a><a href="/about" class="text-sm font-medium transition-colors text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white"> About </a> <!-- Dark mode toggle --> <button id="theme-toggle" aria-label="Toggle dark mode" class="p-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> <svg id="icon-sun" class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M12 7a5 5 0 100 10A5 5 0 0012 7z"></path> </svg> <svg id="icon-moon" class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </nav> </div> </header>  <main class="flex-1">  <div class="max-w-5xl mx-auto px-4 sm:px-6 py-10"> <!-- Breadcrumb --> <nav aria-label="Breadcrumb" class="mb-8 text-sm text-gray-500 dark:text-gray-400 flex items-center gap-2"> <a href="/" class="hover:text-accent transition-colors">Home</a> <span aria-hidden="true">/</span> <a href="/blog" class="hover:text-accent transition-colors">Blog</a> <span aria-hidden="true">/</span> <span class="text-gray-700 dark:text-gray-200 truncate max-w-xs">50 ChatGPT Prompts for Freelance Writers (That Actually Work)</span> </nav> <div class="lg:grid lg:grid-cols-[1fr_260px] lg:gap-12"> <!-- Main content --> <div> <header class="mb-8"> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-4"> <a href="/blog/tag/chatgpt-prompts" class="text-xs bg-accent/10 text-accent font-medium px-2.5 py-1 rounded-full hover:bg-accent/20 transition-colors"> chatgpt prompts </a><a href="/blog/tag/freelance-writing" class="text-xs bg-accent/10 text-accent font-medium px-2.5 py-1 rounded-full hover:bg-accent/20 transition-colors"> freelance writing </a><a href="/blog/tag/productivity" class="text-xs bg-accent/10 text-accent font-medium px-2.5 py-1 rounded-full hover:bg-accent/20 transition-colors"> productivity </a><a href="/blog/tag/ai-tools" class="text-xs bg-accent/10 text-accent font-medium px-2.5 py-1 rounded-full hover:bg-accent/20 transition-colors"> AI tools </a> </div> <h1 class="text-3xl sm:text-4xl font-extrabold text-primary dark:text-white leading-tight mb-4"> 50 ChatGPT Prompts for Freelance Writers (That Actually Work) </h1> <div class="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-gray-500 dark:text-gray-400"> <span>By <strong class="text-gray-700 dark:text-gray-300">Digital Factory</strong></span> <span>·</span> <time datetime="2026-06-04T00:00:00.000Z">June 4, 2026</time>  <span>·</span> <span>4 min read</span> </div> </header> <!-- Article body --> <article class="prose prose-lg max-w-none dark:prose-dark">  <p>Freelance writing is one of the most competitive gigs on the internet — and also one of the most scalable, if you have the right tools. The problem? Most writers spend more time staring at a blank page than actually writing.</p>
<p>That changes today.</p>
<p>Below are 50 ChatGPT prompts specifically engineered for freelance writers: prompts that help you pitch faster, write stronger leads, polish your copy, and ultimately earn more per hour.</p>
<h2 id="how-to-use-these-prompts">How to use these prompts</h2>
<p>Each prompt is a starting point, not a finished product. Paste it into ChatGPT (GPT-4 recommended), review the output, and edit for your voice. The goal is to cut your setup time from 30 minutes to under 5.</p>
<p><strong>Quick tips:</strong></p>
<ul>
<li>Replace bracketed text with your specific details</li>
<li>Run the output through your own editing pass</li>
<li>Chain prompts together for complex projects</li>
</ul>
<hr>
<h2 id="pitching--client-acquisition">Pitching &#x26; client acquisition</h2>
<h3 id="1-cold-email-subject-lines">1. Cold email subject lines</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Write 10 cold email subject lines for a freelance writer reaching out to [type of business] about [service: blog writing / copywriting / email newsletters]. Each subject line should be under 50 characters and create curiosity without being clickbait.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="2-personalized-pitch-opener">2. Personalized pitch opener</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Write a 2-sentence personalized opener for a cold pitch email to [company name], a [describe company]. Reference their recent [blog post / product launch / news] and connect it to how freelance writing could help them.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="3-rate-negotiation-response">3. Rate negotiation response</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I'm a freelance writer. A client offered me $[X] per article but my rate is $[Y]. Write a professional, confident response that explains my value and counters their offer without being aggressive.</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="research--ideation">Research &#x26; ideation</h2>
<h3 id="4-article-angle-generator">4. Article angle generator</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I'm writing about [topic] for an audience of [target audience]. Give me 10 fresh angles that haven't been done to death — avoid obvious takes like "Top 10 tips" or "Ultimate guide."</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="5-interview-question-prep">5. Interview question prep</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I'm interviewing [expert type] for an article about [topic]. Generate 15 insightful questions that go beyond the surface — questions that will get unique quotes and surprising insights.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="6-data-source-finder">6. Data source finder</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>What are the most credible data sources, studies, and statistics I should cite in an article about [topic]? List the organizations and types of data to look for.</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="writing--drafts">Writing &#x26; drafts</h2>
<h3 id="7-hook-variations">7. Hook variations</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Write 5 different opening hooks for an article titled "[title]". Include: a shocking statistic, a counterintuitive claim, a personal anecdote, a question, and a bold declaration.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="8-transition-sentences">8. Transition sentences</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Here's a paragraph from my article: "[paste paragraph]". Write 3 transition sentences that flow naturally into a section about [next topic].</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="9-plain-english-simplifier">9. Plain-English simplifier</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rewrite this paragraph in plain English at a 7th-grade reading level without losing any important information: "[paste paragraph]"</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="editing--polish">Editing &#x26; polish</h2>
<h3 id="10-passive-to-active-rewrite">10. Passive-to-active rewrite</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rewrite these sentences in active voice: "[paste sentences]"</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="11-cut-the-fluff-editor">11. Cut-the-fluff editor</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Edit this paragraph to remove all filler words, redundancies, and weak phrases. Make every word earn its place: "[paste paragraph]"</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="12-headline-optimizer">12. Headline optimizer</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Here are 3 headline options for my article: [list them]. Score each one on clarity, curiosity, and SEO friendliness. Then write 3 improved versions.</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="seo--content-strategy">SEO &#x26; content strategy</h2>
<h3 id="13-keyword-cluster-builder">13. Keyword cluster builder</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I'm targeting the keyword "[main keyword]". Give me 15 semantically related keywords and LSI phrases I should naturally include in a 2,000-word article.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="14-meta-description-writer">14. Meta description writer</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Write 3 meta descriptions (under 160 characters each) for an article titled "[title]" targeting the keyword "[keyword]". Each should include a call to action.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="15-content-brief-generator">15. Content brief generator</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Create a detailed content brief for an article titled "[title]". Include: target keyword, secondary keywords, audience, search intent, outline with H2/H3 headings, word count recommendation, and internal linking opportunities.</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="getting-the-full-pack">Getting the full pack</h2>
<p>These 15 prompts are a sample from the complete collection of <strong>50 prompts</strong> in the downloadable pack. The full pack includes:</p>
<ul>
<li>All 50 prompts in a copy-paste ready format</li>
<li>A Notion template to organize prompts by project type</li>
<li>Workflow guide: how to chain prompts for a full article in under 2 hours</li>
<li>Bonus: 10 prompts specifically for pitching to high-paying B2B clients</li>
</ul>
<p>The pack pays for itself with a single article you write faster. Get it below.</p>  </article> <!-- Product CTA --> <aside class="my-10 rounded-2xl border-2 border-accent/30 bg-gradient-to-br from-surface to-white dark:from-gray-900 dark:to-gray-800 p-6 sm:p-8 shadow-sm"> <div class="flex items-start gap-4"> <span class="text-3xl" aria-hidden="true">🎯</span> <div class="flex-1 min-w-0"> <p class="text-xs font-semibold uppercase tracking-widest text-accent mb-1">Get the full resource</p> <h3 class="text-lg font-bold text-primary dark:text-white leading-snug mb-2">50 ChatGPT Prompts for Freelance Writers (That Actually Work)</h3> <p class="text-sm text-gray-600 dark:text-gray-400 mb-5">
Save hours — everything you need in one download. Instantly available on Gumroad.
</p> <a href="https://gum.co/example" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 bg-accent hover:bg-accent/90 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors shadow-sm">
Get it on Gumroad
<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </div> </aside> <!-- Share buttons --> <div class="my-8 flex items-center gap-4"> <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Share:</span> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyourdomain.com%2Fblog%2F2026-01-01-welcome&text=50%20ChatGPT%20Prompts%20for%20Freelance%20Writers%20(That%20Actually%20Work)" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-sm bg-gray-100 dark:bg-gray-800 hover:bg-accent/10 hover:text-accent px-4 py-2 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.74l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Share on X
</a> <button id="copy-link" data-url="https://yourdomain.com/blog/2026-01-01-welcome" class="inline-flex items-center gap-2 text-sm bg-gray-100 dark:bg-gray-800 hover:bg-accent/10 hover:text-accent px-4 py-2 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> <span id="copy-label">Copy link</span> </button> </div> <!-- Prev / Next -->  <!-- Related posts -->  </div> <!-- Sidebar TOC --> <aside class="hidden lg:block"> <div class="sticky top-24"> <p class="text-xs font-semibold uppercase tracking-widest text-gray-400 dark:text-gray-500 mb-3">
On this page
</p> <nav> <ul class="space-y-1"> <li> <a href="#how-to-use-these-prompts" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> How to use these prompts </a> </li><li> <a href="#pitching--client-acquisition" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> Pitching &amp; client acquisition </a> </li><li> <a href="#1-cold-email-subject-lines" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 1. Cold email subject lines </a> </li><li> <a href="#2-personalized-pitch-opener" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 2. Personalized pitch opener </a> </li><li> <a href="#3-rate-negotiation-response" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 3. Rate negotiation response </a> </li><li> <a href="#research--ideation" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> Research &amp; ideation </a> </li><li> <a href="#4-article-angle-generator" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 4. Article angle generator </a> </li><li> <a href="#5-interview-question-prep" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 5. Interview question prep </a> </li><li> <a href="#6-data-source-finder" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 6. Data source finder </a> </li><li> <a href="#writing--drafts" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> Writing &amp; drafts </a> </li><li> <a href="#7-hook-variations" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 7. Hook variations </a> </li><li> <a href="#8-transition-sentences" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 8. Transition sentences </a> </li><li> <a href="#9-plain-english-simplifier" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 9. Plain-English simplifier </a> </li><li> <a href="#editing--polish" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> Editing &amp; polish </a> </li><li> <a href="#10-passive-to-active-rewrite" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 10. Passive-to-active rewrite </a> </li><li> <a href="#11-cut-the-fluff-editor" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 11. Cut-the-fluff editor </a> </li><li> <a href="#12-headline-optimizer" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 12. Headline optimizer </a> </li><li> <a href="#seo--content-strategy" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> SEO &amp; content strategy </a> </li><li> <a href="#13-keyword-cluster-builder" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 13. Keyword cluster builder </a> </li><li> <a href="#14-meta-description-writer" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 14. Meta description writer </a> </li><li> <a href="#15-content-brief-generator" class="block text-sm py-1 transition-colors hover:text-accent pl-4 text-gray-400 dark:text-gray-500"> 15. Content brief generator </a> </li><li> <a href="#getting-the-full-pack" class="block text-sm py-1 transition-colors hover:text-accent text-gray-600 dark:text-gray-400"> Getting the full pack </a> </li> </ul> </nav> </div> </aside> </div> </div>  </main> <footer class="border-t border-gray-200 dark:border-gray-800 mt-16"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-10"> <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 mb-8"> <div> <p class="font-bold text-primary dark:text-white mb-2">⚡ Digital Factory</p> <p class="text-sm text-gray-500 dark:text-gray-400">
Practical guides, prompt packs, and digital tools for the modern creator.
</p> </div> <div> <p class="font-semibold text-sm text-gray-700 dark:text-gray-300 mb-3">Quick links</p> <ul class="space-y-2 text-sm text-gray-500 dark:text-gray-400"> <li><a href="/" class="hover:text-accent transition-colors">Home</a></li> <li><a href="/blog" class="hover:text-accent transition-colors">Blog</a></li> <li><a href="/about" class="hover:text-accent transition-colors">About</a></li> </ul> </div> <div> <p class="font-semibold text-sm text-gray-700 dark:text-gray-300 mb-3">Subscribe</p> <ul class="space-y-2 text-sm text-gray-500 dark:text-gray-400"> <li> <a href="/rss.xml" class="hover:text-accent transition-colors flex items-center gap-1"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M6.18 15.64a2.18 2.18 0 010 4.36 2.18 2.18 0 010-4.36M4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44m0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"></path> </svg>
RSS Feed
</a> </li> </ul> </div> </div> <div class="border-t border-gray-200 dark:border-gray-800 pt-6 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-gray-400 dark:text-gray-600"> <span>&copy; 2026 Digital Factory. All rights reserved.</span> <a href="/privacy" class="hover:text-accent transition-colors">Privacy Policy</a> </div> </div> </footer> </body></html> 